<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Top Shot Helper</title>
  </head>
  <body>
    <div id="container"> 
      <select id="moment-detailed-serialNumber">
        <option value="1">#1 $100,000</option>
        <option value="2">#2 $20,000 JERSEY NUMBER</option>
        <option value="15">#15 $350</option>
        <option value="500">#500 $4,245</option>
        <option value="510">#510 $500</option>
        <option value="518">#518 $3,995</option>
        <option value="564">#564 $10,155</option>
        <option value="650">#650 $370</option>
        <option value="800">#800 $335</option>
        <option value="1500">#1500 $1,000</option>
        <option value="2500">#2500 $333 LOWEST OFFER</option>
        <option value="2600">#2600 $333</option>
        <option value="2800">#2800 $333</option>
        <option value="2900">#2900 $350</option>
        <option value="3000">#3000 $350</option>
        <option value="3100">#3100 $350</option>
        <option value="3300">#3300 $349</option>
        <option value="3400">#3400 $360</option>
        <option value="3500">#3500 $360</option>
        <option value="3600">#3600 $360</option>
        <option value="3800">#3800 $335</option>
        <option value="3900">#3900 $335</option>
        <option value="3999">#3999 $334</option>
      </select>
    </div>
  </body>
</html>
